# TPIntegradorDAM

app/: build.gradle
app/src/androidTest/java/com/jaime_urresti/tpintegrador/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime_urresti/tpintegrador/: DetalleTarjetaFragment.java  IdiomasFragment.java  IdiomasRecyclerAdapter.java  MainActivity.java  NuevaTarjetaFragment.java  NuevoIdiomaFragment.java  PrimerFragment.java  TarjetasFragment.java  TarjetasRecyclerAdapter.java
app/src/main/java/com/jaime_urresti/tpintegrador/bdd/: AppDatabase.java  DataSource.java  IdiomaDAO.java  IdiomaDataSource.java  TarjetaDAO.java  TarjetaDataSource.java
app/src/main/java/com/jaime_urresti/tpintegrador/modelo/: Idioma.java  Tarjeta.java
app/src/main/java/com/jaime_urresti/tpintegrador/util/: ClaseUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_detalle_tarjeta.xml  fragment_idiomas.xml  fragment_nueva_tarjeta.xml  fragment_nuevo_idioma.xml  fragment_pimer.xml  fragment_tarjetas.xml  idiomascard.xml  tarjetascard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaime_urresti/tpintegrador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
