<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    android:label="CARTAS DE IDIOMAS"
    app:startDestination="@id/pimerFragment">

    <fragment
        android:id="@+id/detalleTarjetaFragment"
        android:name="com.jaime_urresti.tpintegrador.DetalleTarjetaFragment"
        android:label="DETALLE TARJETA"
        tools:layout="@layout/fragment_detalle_tarjeta">
        <action
            android:id="@+id/action_detalleTarjetaFragment_to_tarjetasFragment"
            app:destination="@id/tarjetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/idiomasFragment"
        android:name="com.jaime_urresti.tpintegrador.IdiomasFragment"
        android:label="TUS IDIOMAS"
        tools:layout="@layout/fragment_idiomas">
        <action
            android:id="@+id/action_idiomasFragment_to_tarjetasFragment"
            app:destination="@id/tarjetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/pimerFragment"
        android:name="com.jaime_urresti.tpintegrador.PrimerFragment"
        android:label="CARTAS DE IDIOMAS"
        tools:layout="@layout/fragment_pimer">
        <action
            android:id="@+id/action_pimerFragment_to_idiomasFragment"
            app:destination="@id/idiomasFragment" />
        <action
            android:id="@+id/action_pimerFragment_to_nuevaTarjetaFragment"
            app:destination="@id/nuevaTarjetaFragment" />
        <action
            android:id="@+id/action_pimerFragment_to_nuevoIdiomaFragment"
            app:destination="@id/nuevoIdiomaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaTarjetaFragment"
        android:name="com.jaime_urresti.tpintegrador.NuevaTarjetaFragment"
        android:label="NUEVA TARJETA"
        tools:layout="@layout/fragment_nueva_tarjeta">
        <action
            android:id="@+id/action_nuevaTarjetaFragment_to_pimerFragment"
            app:destination="@id/pimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoIdiomaFragment"
        android:name="com.jaime_urresti.tpintegrador.NuevoIdiomaFragment"
        android:label="NUEVO IDIOMA"
        tools:layout="@layout/fragment_nuevo_idioma">
        <action
            android:id="@+id/action_nuevoIdiomaFragment_to_pimerFragment"
            app:destination="@id/pimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarjetasFragment"
        android:name="com.jaime_urresti.tpintegrador.TarjetasFragment"
        android:label="TUS TARJETAS"
        tools:layout="@layout/fragment_tarjetas">
        <action
            android:id="@+id/action_tarjetasFragment_to_detalleTarjetaFragment"
            app:destination="@id/detalleTarjetaFragment" />
    </fragment>
</navigation>